<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/login_menu_item"
        android:title="@string/sign_in_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings_menu_item"
        android:title="@string/settings_menu"
        app:showAsAction="ifRoom" />
    <item android:title="@string/other_settings_menu_item">
        <menu>
            <item
                android:id="@+id/export_mItem"
                android:title="@string/export_menu_item" />
            <item
                android:id="@+id/import_mItem"
                android:title="@string/import_menu_item" />
        </menu>
    </item>
</menu>